# Project_1

./: pom.xml
Output-env/: pom.xml
Output-env/src/main/resources/config/properties/: Output.properties
Output-webapp/: pom.xml
Output-webapp/src/main/java/Sample/application/webapp/controller/: package-info.java
Output-webapp/src/main/resources/config/i18n/: Output-messages.properties
Output-webapp/src/main/resources/spring/: Output-webapp.xml
Output-webapp/src/main/webapp/: index.jsp
Output-webapp/src/main/webapp/WEB-INF/: web.xml
